<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="christian.css">
        <img src="mybanner.jpg" alt="A bronze banner with my senior photo that says "Christian Tropeano: Programming Portfolio".">
        <title>Home Page</title>
        <h1>Welcome to Christian's Programming Portfolio!</h1>
        <style>
            #home-button {
                margin-right: 6px;
                padding 10 px;
                float: left;
            }
            
            #javascripts-button {
                margin-right: 6px;
                float: left;
                padding 10 px;
            }
            
            #apps-button {
                margin-right: 6px;
                float: left;
                padding 10 px;
            }
            
            #about-button {
                margin-right: 6px;
                float: left;   
                padding 10 px;
            }
        </style>
        
        <div id="home-button">
            <a href="index.html"><img src="home.png"></a>
        </div>
        
        <div id="javascripts-button">
            <a href="javascripts.html"><img src="javascripts.png"></a>
        </div>
        
        <div id="apps-button">
            <a href="apps.html"><img src="apps.png"></a>
        </div>
        
        <div id="about-button">
            <a href="about.html"><img src="about.png"></a>
        </div>   
                   
    </head>
    <body>
        <p>
        This website contains my various projects that I have completed throughout the semester in the course "CSC 106: The Joy of Programming".
        This website was made using the source code control system known as GitHub and written in the markup language HTML. One difficulty I had when making
        the website was producing the tables. It was challenging for me to remember the proper HTML tags that are associated with making a table so I had to
        constantly look back at my notes in order to place the tags in the correct location.
        </p>
    </body> 
</html>
